REDIS_PASSWORD=strongpassword
MASTER_PASSWORD=strongpassword
MASTER_OUTPORT=9595
SENTINEL_OUTPORT=8585
REDIS_MASTER_HOST=master-ipv4
REDIS_MASTER_SET=mymaster
REDIS_SENTINEL_QUORUM=2
REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=40000
REDIS_SENTINEL_FAILOVER_TIMEOUT=30000
REDIS_SENTINEL_ANNOUNCE_IP=host-ipv4
REPLICA_ANNOUNCE_IP=host-ipv4
REPLICA_ANNOUNCE_PORT=9595
REDIS_SENTINEL_ANNOUNCE_PORT=8585
REDIS_SENTINEL_PORT_NUMBER=8585